MoneyTransfer657/InvestPage.xaml

<Window x:Class="MoneyTransfer657.InvestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTransfer657"
        mc:Ignorable="d"
        Title="InvestPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="10" Margin="102,113,0,0" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Separator HorizontalAlignment="Left" Height="10" Margin="101,113,0,0" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Button x:Name="main3MenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="35" Background="#FF2FD878" FontSize="10" Click="main3MenuButton_Click" />
        <Label x:Name="accountsummeryLabel" Content="$Label" FontSize="36" Grid.Column="2" Margin="73,10,77,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="yourAccountstxtLabel" Content="Your Accounts" Margin="77,60,77,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <Label x:Name="btcLabel" Content="Bitcoin" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="btcPriceLabel" Content="$BTCPrice" Margin="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="btcLabel_Copy" Content="BTC Wallet" Margin="0,0,0,20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="btcPriceLabel_Copy" Content="$BTCowned" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>
        <Button Content="Buy" Margin="20,30,10,60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
        <Button Content="Sell" Margin="10,30,22,60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="Market Cap"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Volume"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Circulating Supply"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <Label x:Name="btcPriceLabel_Copy1" Content="$ETHPrice" Margin="0,0,100,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2"/>
        <Label x:Name="ethLabel1" Content="ETH Wallet" Margin="0,0,164,20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Label x:Name="ethPriceLabel" Content="$ETHowned" Margin="0,0,28,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2"/>
        <Button Content="Buy" Margin="23,30,141,60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="2"/>
        <Button Content="Sell" Margin="144,30,20,60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="2"/>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Grid.Column="2">
            <Label Content="Market Cap"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Volume"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Circulating Supply"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="142,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Grid.Column="3">
            <Label Content="Market Cap"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Volume"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Circulating Supply"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="120" Margin="144,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <Label x:Name="xrpPriceLabel_Copy3" Content="$XRPPrice" Margin="0,0,0,-2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3"/>
        <Label x:Name="xrpLabel1" Content="XRP Wallet" Margin="0,0,164.6,20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3"/>
        <Label x:Name="xrpPriceLabel" Content="$XRPowned" Margin="0,0,29.6,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3"/>
        <Button Content="Buy" Margin="23,30,142.6,60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="3"/>
        <Button Content="Sell" Margin="144,30,21.6,60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="3"/>
        <Label x:Name="ethLabel" Content="Ethereum" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="xrpLabel" Content="Ripple" Margin="102,0,101.6,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="3"/>


    </Grid>
</Window>
