MoneyTransfer657/InvestPage.xaml

<Window x:Class="MoneyTransfer657.InvestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTransfer657"
        mc:Ignorable="d"
        Title="InvestPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="10" Margin="124,135,0,0" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Separator HorizontalAlignment="Left" Height="10" Margin="123,135,0,0" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Button x:Name="main3MenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="35" Background="#FF2FD878" FontSize="10" Click="main3MenuButton_Click" />
        <Label x:Name="accountsummeryLabel" Content="$Label" FontSize="36" Grid.Column="3" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="yourAccountstxtLabel" Content="Your Accounts" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" HorizontalAlignment="Center"/>
        <Label x:Name="btcLabel" Content="Bitcoin" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="btcPriceLabel" Content="$BTCPrice" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="btcLabel_Copy" Content="BTC Wallet" Margin="0,0,0,20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="btcPriceLabel_Copy" Content="$BTCowned" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="Market Cap"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Volume"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Circulating Supply"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <Label x:Name="btcPriceLabel_Copy1" Content="$ETHPrice" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"/>
        <Label x:Name="ethLabel1" Content="ETH Wallet" Margin="0,0,164,20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Label x:Name="ethPriceLabel" Content="$ETHowned" Margin="0,0,28,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2"/>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Grid.Column="2">
            <Label Content="Market Cap"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Volume"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Circulating Supply"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="142,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Grid.Column="3">
            <Label Content="Market Cap"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Volume"/>
            <Separator Height="10" Margin="0"/>
            <Label Content="Circulating Supply"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="120" Margin="144,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112">
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,1.6,0"/>
            <Label Content="$Label"/>
            <Separator Height="10" Margin="0,0,0.8,0"/>
        </StackPanel>
        <Label x:Name="xrpPriceLabel_Copy3" Content="$XRPPrice" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3"/>
        <Label x:Name="xrpLabel1" Content="XRP Wallet" Margin="0,0,164.6,20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3"/>
        <Label x:Name="xrpPriceLabel" Content="$XRPowned" Margin="0,0,29.6,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3"/>
        <Label x:Name="ethLabel" Content="Ethereum" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="xrpLabel" Content="Ripple" Margin="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <ComboBox x:Name="selectCoinComboBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,33,50,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="BTC" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="ETH" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="XRP" HorizontalAlignment="Left" Width="80"/>
        </ComboBox>
        <Label x:Name="selectCoinLabel" Content="Select Coin:" Grid.Column="2" Margin="50,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="coinBuySellAmountTextBox" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,63,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="amountSellBuyLabel" Content="Amount:" Grid.Column="2" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buyCoinButton" Content="Buy" Grid.Column="2" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Width="75" Background="#FF0FFF00" Height="35"/>
        <Button x:Name="sellCoinButton" Content="Sell" Grid.Column="2" Margin="139,95,50,0" VerticalAlignment="Top" Background="Red" Height="35"/>
        <Label Content="Currency Exchange" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Window>
