MoneyTransfer657/LoginScreen.xaml

<Window x:Class="MoneyTransfer657.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTransfer657"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FF2FD878">
    <Grid Background="#FF2FD878">
        <StackPanel HorizontalAlignment="Center" Height="188" Margin="160,124,160.6,108" VerticalAlignment="Center" Width="473">
            <TextBlock x:Name="loginText" TextWrapping="Wrap" Text="Log in to TransferApp" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <Separator Height="20" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="Black">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label x:Name="usernameLabel" Content="Username: " Margin="20,0" FontWeight="Bold"/>
            <TextBox x:Name="userTextBox" TextWrapping="Wrap" FontSize="14" Background="#FFE1E1E2" Margin="20,0"/>
            <Label x:Name="passwordLabel" Content="Password:" Margin="20,0" FontWeight="Bold"/>
            <PasswordBox x:Name="passTextBox"  FontSize="14" Background="#FFE1E1E2" Margin="20,0"/>
            <Button x:Name="loginButton" Content="Log In" FontSize="16" Margin="100,10" Click="loginButton_Click"/>
        </StackPanel>
        <Button Content="By pass Login (test)" HorizontalAlignment="Left" Margin="177,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
