MoneyTransfer657/MainWindow.xaml

<Window x:Class="MoneyTransfer657.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTransfer657"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2FD878">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="accountsummeryLabel" Content="$Label" Grid.Column="1" HorizontalAlignment="Center" Margin="75.2,41,74.8,41" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2"/>
        <Label x:Name="accountbaltxtLabel" Content="Account Balance" Grid.Column="1" HorizontalAlignment="Center" Margin="69.2,0,68.8,0" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="sendReqMenuButton" Content="Send/Request Currency " Margin="150,10,50,0" Grid.Row="1" VerticalAlignment="Top" Height="120" Background="White" Grid.ColumnSpan="2" Click="sendReqMenuButton_Click"/>
        <Button x:Name="investMenuButton" Content="Invest" Margin="50,0,150,10" Grid.Row="1" Background="White" Grid.Column="2" Height="120" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="investMenuButton_Click"/>
        <Button x:Name="transHistMenuButton" Content="Transaction History" Margin="150,10,50,0" Grid.Row="2" VerticalAlignment="Top" Height="120" Background="White" Grid.ColumnSpan="2" Click="transHistMenuButton_Click"/>
        <Button x:Name="bankingMenuButton" Content="Banking" Margin="50,10,150,0" Grid.Row="2" VerticalAlignment="Top" Height="120" Background="White" Grid.Column="2" Grid.ColumnSpan="2" Click="bankingMenuButton_Click"/>

    </Grid>
</Window>
