MoneyTransfer657/SendReqPage.xaml

<Window x:Class="MoneyTransfer657.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTransfer657"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="accountsummeryLabel" Content="$Label" HorizontalAlignment="Center" Margin="0,70,0,85" VerticalAlignment="Center" FontSize="36"/>
        <Label x:Name="accountbaltxtLabel" Content="Account Balance" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="contactSearchTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10.2,40,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="245" Opacity="0.5"/>
        <Label x:Name="contactListLabel" Content="Contacts" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,9,0,0" VerticalAlignment="Top" Width="245"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="334" Margin="10.2,76,0,0" VerticalAlignment="Top" Width="245" Background="#FFF1F1F1" Grid.RowSpan="2">
            <Label x:Name="contactex3Label" Content="Erik Lomas" Margin="0,0,-0.2,0"/>
            <Label x:Name="contactex2Label" Content="Jane Doe"/>
            <Label x:Name="contactex1Label" Content="John Smith"/>
        </StackPanel>
        <Label x:Name="recentTransSRLabel" Content="Most Recent Transactions" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="190" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Background="#FFF1F1F1">
            <Label Content="John Smith: Electric bill -$60"/>
            <Label Content="Jane Doe: Food +$30"/>
        </StackPanel>
        <Button x:Name="mainMenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="35" Background="#FF2FD878" FontSize="10" Click="mainMenuButton_Click"/>

    </Grid>
</Window>
