MoneyTransfer657/TransHistPage.xaml

<Window x:Class="MoneyTransfer657.TransHistPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTransfer657"
        mc:Ignorable="d"
        Title="TransHistPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="transHistMainLabel" Content="Transaction History" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Sent/Recived" Margin="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Bought/Sold" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="mainMenu1Button" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="35" Background="#FF2FD878" FontSize="10" Click="mainMenu1Button_Click"/>
        <Separator x:Name="transHistSeparator" HorizontalAlignment="Center" Height="22" Margin="197,95,196.6,0" VerticalAlignment="Top" Width="400" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Center" Margin="247,115,246.6,0" Grid.Row="1" Width="300" RenderTransformOrigin="0.5,0.5" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ListBox x:Name="sentRecListBox" Margin="50,70,50,20" Grid.Row="1"/>
        <ListBox x:Name="buySoldListBox" Margin="50,70,50,20" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="sentRecivedTextBox" HorizontalAlignment="Left" Height="18" Margin="50,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="200" Opacity="0.5"/>
        <Button x:Name="sentRecSearchButton" Content="Search" HorizontalAlignment="Left" Margin="272,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="sentRecSearchButton_Click"/>
        <Button x:Name="TransEXData" Content="Load Example Data" Grid.Column="1" HorizontalAlignment="Left" Margin="269.2,10,0,0" VerticalAlignment="Top" Width="118" Background="#FFEBFF00" Height="34" Click="TransEXData_Click"/>
        <TextBox x:Name="buySellTextBox" HorizontalAlignment="Left" Height="18" Margin="47.2,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="200" Opacity="0.5" Grid.Column="1"/>
        <Button x:Name="buySellSearchButton" Content="Search" HorizontalAlignment="Left" Margin="269.2,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="sentRecSearchButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
